body {
  --black: #212529;
}

.site {
  background-color: #f3f3f3;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.main-site {
  min-width: 300px;
  margin-left: 50px;
  margin-right: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 5vw;
} 

.router-main {
  grid-column: 1 / 3;
}

.sidebar {
  grid-column: 3 / 4;
}

footer {
  grid-column: 1 / 4;
  text-align: center;
  color: #007bff;
  font-weight: bold;
  padding: 2vw 0 2vw 0;
  font-size: 14pt;
  background-color: white;
}

a {
  color:#007bff;
  text-decoration: none;
}

a:hover {
  color: #0056b3;
  text-decoration: underline;
}
@media screen and (min-width: 400px) and (max-width: 800px) {
  .main-site {
    grid-template-columns: 1fr 1fr;
    grid-gap: 3vw;
  }
  .router-main {
    grid-column: 1 / 2;
  }
  .sidebar {
    grid-column: 2 / 3;
  }
  footer {
    font-size: 12pt;
  }
}
